# azddns

./: AzureDDNS.slnx  Dockerfile  Dockerfile.AoT  README.md  k8s.yml
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup.yml
AzureDDNS/: AzureDDNS.csproj  Dockerfile  Dockerfile.CI  Program.cs  Updater.cs  VersioningHelper.cs
AzureDDNS.Tests/: AzDdnsConfigTests.cs  AzureDDNS.Tests.csproj
AzureDDNS/Properties/: launchSettings.json
packaging/: azddns.service  formula.rb  scoop.json
src/AzureDDNS/: AzureDDNS.csproj  AzureDDNSSerializerContext.cs  CollectionExtensions.cs  IpifyClient.cs  Program.cs  RunCommand.cs  UpdateCommand.cs
src/AzureDDNS/Properties/: launchSettings.json
tests/AzureDDNS.Tests/: AzureDDNS.Tests.csproj  IpifyClientTests.cs
